*, *:before, *:after {
	box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Roboto|Raleway');

@black: #000;
@white: #FFF;
@coral: #FF7250;
@pink: #F93678;
@turq: #25F5F7;
@red: #EA5C54;
@green: #48D3BB; //#4DCAB3;
@purple: #BB6DEC;
@blue: #94DEE2;
@orange: #E7831C;

@screen-xl: 1200px;
@screen-lg: 992px;
@screen-md: 768px;
@screen-sm: 480px;
@screen-xs: 0px;

// Container, flex-grid and columns
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin: auto;
}

.container_wrap {
	position: relative;
	z-index: 1;
	margin-bottom: 30px;
}

.container-fluid {
	padding-left: 15px;
	padding-right: 15px;
	margin: auto;
	width: auto;
}

.air {
	margin-top: 30px;
	margin-bottom: 30px;
	&-top {
		margin-top: 30px;
	}
	&-bottom {
		margin-bottom: 30px;
	}
}

@media screen and (min-width: @screen-xs) {
	.container {
		width: 100%;
	}
	.item-mix (@i) when (@i > 0) {
		.item-xs-@{i} {
			width: 100% / 12 * @i;
		}
		.item-xs-offset-@{i} {
			margin-left: 100% / 12 * @i;
		}
		.item-mix (@i - 1);
	}
	.item-mix (12);
}

@media screen and (min-width: @screen-sm) {
	.container {
		width: 100%;
	}
	.item-mix (@i) when (@i > 0) {
		.item-sm-@{i} {
			width: 100% / 12 * @i;
		}
		.item-sm-offset-@{i} {
			margin-left: 100% / 12 * @i;
		}
		.item-mix (@i - 1);
	}
	.item-mix (12);
}

@media screen and (min-width: @screen-md) {
	.container {
		width: @screen-md;
	}
	.item-mix (@i) when (@i > 0) {
		.item-md-@{i} {
			width: 100% / 12 * @i;
		}
		.item-md-offset-@{i} {
			margin-left: 100% / 12 * @i;
		}
		.item-mix (@i - 1);
	}
	.item-mix (12);
	.item-lg-* {
		width: 100%;
	}
}

@media screen and (min-width: @screen-lg) {
	.container {
		width: @screen-lg;
	}
	.item-mix (@i) when (@i > 0) {
		.item-lg-@{i} {
			width: 100% / 12 * @i;
		}
		.item-lg-offset-@{i} {
			margin-left: 100% / 12 * @i;
		}
		.item-mix (@i - 1);
	}
	.item-mix (12);
	.item-xl-* {
		width: 100%;
	}
}

@media screen and (min-width: @screen-xl) {
	.container {
		width: @screen-xl;
	}
	.item-mix (@i) when (@i > 0) {
		.item-xl-(@i) {
			width: calc(100% / 12 * @i);
		}
		.item-mix (@i) when (@i > 0) {
			.item-xl-@{i} {
				width: 100% / 12 * @i;
			}
			.item-xl-offset-@{i} {
				margin-left: 100% / 12 * @i;
			}
			.item-mix (@i - 1);
		}
		.item-mix (12);
	}
}

.flex-row {
	display: flex;
	flex-flow: row wrap;
	position: relative;
	margin-left: -15px;
	margin-right: -15px;
	.item-mix (@i) when (@i > 0) {
		.item-sm-@{i}, .item-md-@{i}, .item-lg-@{i}, .item-xl-@{i} {
			.transition(all 500ms ease-in-out);
			padding-left: 15px;
			padding-right: 15px;
		}
		.item-mix (@i - 1);
	}
	.item-mix (12);
}

.background-color(@props) {
	background-color: @props;
}

.color(@props) {
	color: @props;
}

.transition(@props) {
	transition: @props;
}

.transform(@props) {
	transform: @props;
}

.animation(@props) {
	animation: @props;
}

.border-radius(@props) {
	border-radius: @props;
}

.box-shadow(@prop) {
	box-shadow: @prop;
}

.raleway {
	font-family: "Raleway", sans-serif;
}

.sans-serif {
	font-family: "Roboto", sans-serif;
	font-weight: 100;
}

.gradient(@fade: 70%) {
			background: linear-gradient(to right, fade(@blue, @fade) 0%, fade(@pink, @fade) 100%);
}

body {
	.sans-serif;
	width: 100%;
	height: 100vh;
	min-height: 100%;
	.background-color(@white);
}

a {
	.color(@white);
	.sans-serif;
	text-decoration: none;
	&.active, &:hover {
		.color(@white);
	}
}

.float-right {
	float: right;
}

.user-card {
	height: 380px;
	width: 100%;
	padding: 15px;
	margin-bottom: 30px;
	cursor: pointer;
	.background-color(@white);
	position: relative;
	overflow: hidden;
	z-index: 5;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: inherit;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 50%;
		height: 190px;
		width: 100%;
		z-index: 1;
		filter: blur(5px);
	}
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		bottom: 0;
		.background-color(@white);
		background: radial-gradient(
		circle at left,
		(fade(lighten(@pink, 50%), 30%)) 35%,
		(fade(lighten(@pink, 50%), 20%)) 35%,
		(fade(lighten(@pink, 50%), 20%)) 50%,
		(fade(lighten(@pink, 50%), 10%)) 50%,
		(fade(lighten(@pink, 50%), 10%)) 65%,
		transparent 65%,
		transparent
	) -120px 50% / 120% no-repeat,
	linear-gradient(
		to top,
		@pink,
		lighten(@pink, 27.5%)
	);
		height: 190px;
		width: 100%;
		z-index: 1;
		border-top: 2px solid @white;
	}
	&_img {
		width: 120px;
		height: 120px;
		margin: 0 auto;
		.border-radius(50%);
		border: 2px solid @white;
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: inherit;
		z-index: 2;
		&:after {
			.transition(all 300ms ease);
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: inherit;
			background-size: inherit;
			background-position: inherit;
			.border-radius(inherit);
		}
		&:before {
			content: "";
			display: block;
		}
		&__icon {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 35px;
			height: 35px;
			z-index: 4;
			.background-color(initial);
			padding: 5px;
			.border-radius(22px);
			z-index: 1;
			border: 2px solid @white;
			font-size: 15px;
			&_male {
				.background-color(@blue);
			}
			&_female {
				.background-color(@pink);
			}
			& i {
				margin: 0 auto;
				display: block;
				position: absolute;
				text-align: center;
				.color(@white);
				top: 50%;
				left: 0;
				right: 0;
				bottom: 0;
				.transform(translateY(-50%));
			}
		}
	}
	&_header {
		font-size: 15px;
		text-transform: capitalize;
		.color(@white);
		position: relative;
		z-index: 2;
		display: inline-block;
		padding: 20px 0 25px;
		&:after {
			.transition(all 300ms ease);
			content: "";
			display: block;
			position: absolute;
			left: 0;
			bottom: 20px;
			width: 30px;
			height: 2px;
			.background-color(@white);
		}
	}
	&_desc {
		padding: 0;
		display: block;
		margin-top: 0;
		margin-bottom: 15px;
		padding: 15px 0;
		position: relative;
		z-index: 2;
		text-align: center;
		& li {
			display: inline-block;
			.color(@white);
			text-transform: capitalize;
			position: relative;
			font-weight: bold;
			font-size: 12px;
			text-align: center;
			margin: 0 15px;
			&:first-child {
				margin: 0;
			}
			&:after {
				content: attr(data-user-card-desc);
				display: block;
				font-weight: normal;
				font-size: 12px;
				.color(@white);
			}
		}
	}
	&_bottom {
		width: 100%;
		position: relative;
		z-index: 2;
	}
	&:hover {
		.user-card_header {
			&:after {
				width: 100%;
			}
		}
	}
}

.hero {
	background: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-276883.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-origin: padding-box;
	position: relative;
	z-index: 100;
	height: 50vh;
	min-height: 800px;
	&:after {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: inherit;
		background-repeat: inherit;
		background-position: inherit;
		background-size: inherit;
		background-origin: inherit;
		z-index: -3;
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.gradient(70%);
		z-index: -2;
	}
	&_inner {
		display: flex;
		height: inherit;
		padding: 15px;
		min-height: inherit;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		z-index: 2;
		&__header {
			.color(@white);
			font-size: 60px;
			position: relative;
			z-index: 1;
			&:before,
			&:after {
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				font-size: 70px;
				top: -5px;
			}
			&:before {
				content: "[";
				left: -15px;
			}
			&:after {
				content: "]";
				right: -15px;
			}
		}
	}
	&_decoration {
		fill: @white;
		margin-top: -100px;
		position: absolute;
	}
}

.layer {
	padding: 15px;
}

.navigation {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 45px;
	.background-color(transparent);
	z-index: 1000;
	display: flex;
	align-items: center;
	&.scroll {
		.background-color(fade(@white, 70%));
	}
	&_logotype {
		.raleway;
		font-size: 36px;
		vertical-align: middle;
		.color(@white);
		&:after {
			content: "up";
			display: inline-block;
			.color(@pink)
		}
	}
	&_list {
		list-style: none;
		margin: 0;
		padding: 0 15px;
		cursor: pointer;
		border: 0;
		display: flex;
		justify-content: center;
		flex-flow: column nowrap;
		height: 100%;
		& li {
			display: block;
			width: 30px;
			height: 3px;
			.background-color(@white);
			margin-bottom: 7px;
			.border-radius(10px);
			.transition(all 500ms ease-in-out);
			position: relative;
			&:before {
				.transition(all 500ms ease-in-out);
				content: "";
				display: block;
				position: absolute;
				width: inherit;
				height: inherit;
				top: 7px;
				.background-color(@white);
			}
		}
		&.active {
			& li {
				margin: 0;
				.transform(rotate(-135deg));
				z-index: 2;
				.background-color(@pink);
				&:before {
					.background-color(@pink);
					top: 0;
					.transform(rotate(270deg));
				}
			}
		}
	}
}

.menu {
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 8px;
		margin-right: 1px;
	}
	&::-webkit-scrollbar-thumb {
		.background-color(@white);
		.border-radius(10px);
	}
	&::-webkit-scrollbar-track {
		.background-color(transparent);
	}
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 999;
	.background-color(@white);
	background: radial-gradient(
    circle at left,
    (fade(lighten(@pink, 50%), 30%)) 35%,
    (fade(lighten(@pink, 50%), 20%)) 35%,
    (fade(lighten(@pink, 50%), 20%)) 50%,
    (fade(lighten(@pink, 50%), 10%)) 50%,
    (fade(lighten(@pink, 50%), 10%)) 65%,
    transparent 65%,
    transparent
  ) -120px 50% / 120% no-repeat,
  linear-gradient(
    to top,
    @pink,
    lighten(@pink, 27.5%)
  );
	.box-shadow(none);
	overflow: auto;
	.transition(all 300ms cubic-bezier(.33,.67,.34,.98));
	&.active {
		@media screen and (min-width: @screen-xs) {
			.transform(translateX(0));
		}
		@media screen and (min-width: @screen-sm) {
			.transform(translateX(0));
		}
		@media screen and (min-width: @screen-md) {
			.transform(translateX(0));
		}
		@media screen and (min-width: @screen-lg) {
			.transform(translateX(0));
		}
		@media screen and (min-width: @screen-xl) {
			.transform(translateX(0));
		}
		.transform(translateX(0));
	}
	@media screen and (min-width: @screen-xs) {
		width: 80%;
		.transform(translateX(-100%));
	}
	@media screen and (min-width: @screen-sm) {
		width: 80%;
		.transform(translateX(-100%));
	}
	@media screen and (min-width: @screen-md) {
		width: 80%;
		.transform(translateX(-100%));
	}
	@media screen and (min-width: @screen-lg) {
		width: 500px;
		.transform(translateX(-500px));
	}
	@media screen and (min-width: @screen-xl) {
		width: 500px;
		.transform(translateX(-500px));
	}
	.transform(translateX(-500px));
	width: 500px;
	&_list {
		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0;
		list-style: none;
		&:first-of-type {
			margin: 45px 0 0;
		}
		& li {
			.transition(all 300ms ease);
			display: inline-block;
			cursor: pointer;
			text-align: center;
			padding: 15px;
			width: 100%;
			.color(@white);
			&.active {
				.color(@pink);
				& a {
					.color(@pink);
				}
			}
		}
		&__block {
			display: block;
			border: none;
			& li {
				text-align: left;
				text-transform: capitalize;
				.transition(all 300ms ease);
				.color(@white);
			}
		}
		&__stacked {
			display: block;
			border: none;
			list-style: none;
			&:first-of-type {
				margin: 0;
			}
			&.friends {
				& li {
					font-size: 18px;
					display: block;
					text-align: left;
				}
			}
			& li {
				text-align: center;
				text-transform: capitalize;
				font-size: 30px;
				width: 100%;
				margin: auto;
				.color(@white);
				padding: 5px 15px;
				&.occupation {
					font-size: 15px;
					.color(@white);
					position: relative;
				}
				& .menu_list__stacked_img {
					width: 120px;
					height: 120px;
					margin: 0 auto;
					.border-radius(50%);
					border: 2px solid @white;
					position: relative;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: 50% 50%;
					&__icon {
						position: absolute;
						right: 0;
						bottom: 0;
						width: 35px;
						height: 35px;
						z-index: 4;
						.background-color(initial);
						padding: 5px;
						.border-radius(22px);
						z-index: 1;
						border: 2px solid @white;
						font-size: 15px;
						&_male {
							.background-color(@blue);
						}
						&_female {
							.background-color(@pink);
						}
						& i {
							margin: 0 auto;
							display: block;
							position: absolute;
							text-align: center;
							.color(@white);
							top: 50%;
							left: 0;
							right: 0;
							bottom: 0;
							.transform(translateY(-50%));
						}
					}
				}
			}
		}
	}
}

.profile_list {
	display: block;
	list-style: none;
	padding: 0;
	margin: 15px auto;
	& li {
		display: inline-block;
		text-align: center;
		width: 35px;
		height: 35px;
		.border-radius(50%);
		.background-color(@pink);
		border: 2px solid @white;
		.color(@white);
		position: relative;
		font-size: 15px;
		margin: 0 15px;
		text-transform: lowercase;
		&:before {
			content: attr(data-points);
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			bottom: 0;
			margin: 0 auto;
			text-align: center;
			.color(@white);
			font-size: 15px;
			.transform(translateY(-50%));
		}
		&:after {
			content: attr(data-label);
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			bottom: -20px;
			margin: 0 auto;
			text-align: center;
			.color(@white);
			font-size: 12px;
		}
	}
}

.small-img {
	display: inline-block;
	vertical-align: middle;
	& img {
		width: 30px;
		height: 30px;
		.border-radius(50%);
		border: 2px solid @white;
		&.blue {
			border-color: @white;
		}
		&.pink {
			border-color: @white;
		}
	}
}

.switch_group {
	position: relative;
	display: inline-block;
	margin: 0 0 15px;
	width: 100%;
	&:last-child {
		margin-bottom: 0;
	}
	&:after {
		content: attr(data-label);
		display: block;
		position: absolute;
		top: 0;
		margin-left: 45px;
		.color(@white);
	}
	& input {
		visibility: hidden;
		z-index: 1;
		position: absolute;
	}
	& input[type='checkbox'] {
		&:checked ~ label:before {
			.transform(translateX(18px));
			.background-color(@white);
		}
		&:checked ~ label {
			.background-color(rgba(255, 255, 255, .25));
		}
	}
	& label {
		position: relative;
		width: 36px;
		height: 18px;
		display: flex;
		align-items: center;
		border: 2px solid @white;
		.background-color(@blue);
		cursor: pointer;
		.border-radius(10px);
		.transition(all 250ms cubic-bezier(.33,.67,.34,.98));
		&:before {
			.transition(inherit);
			content: "";
			display: block;
			position: absolute;
			top: -2px;
			left: -2px;
			right: auto;
			width: 18px;
			height: 18px;
			border: 2px solid @white;
			.border-radius(50%);
			.background-color(@blue);
		}
	}
	&_reversed {
		&:after {
			.color(@blue);
		}
		& input[type='checkbox'] {
			&:checked ~ label:before {
				.background-color(transparent);
				border-color: @blue;
			}
			&:checked ~ label {
				.background-color(transparent);
			}
		}

		& label {
			border: 2px solid @blue;
			.background-color(@white);
			&:before {
				.background-color(@white);
				border: 2px solid @blue;
			}
		}
	}
	&_transparent {
		&:after {
			.color(@white);
		}
		& input[type='checkbox'] {
			&:checked ~ label:before {
				.background-color(transparent);
				border-color: @white;
			}
			&:checked ~ label {
				.background-color(transparent);
			}
		}

		& label {
			border: 2px solid @white;
			.background-color(transparent);
			&:before {
				.background-color(transparent);
				border: 2px solid @white;
			}
		}
	}
}

.checkbox_group {
	position: relative;
	display: inline-block;
	margin: 0 0 15px;
	width: 100%;
	&:last-child {
		margin-bottom: 0;
	}
	&:after {
		content: attr(data-label);
		display: block;
		position: absolute;
		top: 0;
		margin-left: 45px;
		.color(@white);
	}
	& input {
		visibility: hidden;
		position: absolute;
	}
	& input[type='checkbox'] {
		&:checked ~ label:before, &:checked ~ label:after {
			.background-color(@white);
			border-color: @white;
		}
		&:checked ~ label {
			.background-color(rgba(255, 255, 255, .25));
		}
	}
	& label {
		position: relative;
		width: 18px;
		height: 18px;
		display: flex;
		align-items: center;
		border: 2px solid @white;
		.background-color(@blue);
		cursor: pointer;
		.border-radius(2px);
		.transition(all 250ms cubic-bezier(.33,.67,.34,.98));
		&:before, &:after {
			.transition(inherit);
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 0;
			height: 8px;
			margin: auto;
			border: 1px solid transparent;
			.border-radius(2px);
			.background-color(@blue);
		}
		&:before {
			.transform(rotate(35deg) translate3d(1px, -1px, 0));
		}
		&:after {
			width: 2px;
			height: 4px;
			.transform(rotate(-35deg) translate3d(-2px, 0px, 0));
		}
	}
	&_reversed {
		&:after {
			.color(@blue);
		}
		& input[type='checkbox'] {
			&:checked ~ label:before {
				.background-color(transparent);
				border-color: @blue;
			}
			&:checked ~ label {
				.background-color(transparent);
			}
		}

		& label {
			border: 2px solid @blue;
			.background-color(@white);
			&:before {
				.background-color(@white);
			}
		}
	}
}

.radio_group {
	position: relative;
	display: inline-block;
	margin: 0 0 15px;
	width: 100%;
	&:last-child {
		margin-bottom: 0;
	}
	&:after {
		content: attr(data-label);
		display: block;
		position: absolute;
		top: 0;
		margin-left: 45px;
		.color(@white);
	}
	& input {
		visibility: hidden;
		position: absolute;
	}
	& input[type='radio'] {
		&:checked ~ label:before {
			.background-color(transparent);
			border-color: @white;
		}
		&:checked ~ label {
			.background-color(rgba(255, 255, 255, .25));
		}
	}
	& label {
		position: relative;
		width: 18px;
		height: 18px;
		display: flex;
		align-items: center;
		border: 2px solid @white;
		.background-color(@blue);
		cursor: pointer;
		.border-radius(50%);
		.transition(all 250ms cubic-bezier(.33,.67,.34,.98));
		&:before {
			.transition(inherit);
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 8px;
			height: 8px;
			margin: auto;
			border: 2px solid transparent;
			.border-radius(50%);
			.background-color(@blue);
		}
	}
	&_reversed {
		&:after {
			.color(@blue);
		}
		& input[type='radio'] {
			&:checked ~ label:before {
				.background-color(transparent);
				border-color: @blue;
			}
			&:checked ~ label {
				.background-color(transparent);
			}
		}

		& label {
			border: 2px solid @blue;
			.background-color(@white);
			&:before {
				.background-color(@white);
			}
		}
	}
	&_transparent {
		&:after {
			.color(@white);
		}
		& input[type='radio'] {
			&:checked ~ label:before {
				.background-color(transparent);
				border-color: @white;
			}
			&:checked ~ label {
				.background-color(transparent);
			}
		}

		& label {
			border: 2px solid @white;
			.background-color(transparent);
			&:before {
				.background-color(transparent);
			}
		}
	}
}

.slider {
	width: 100%;
	height: 2px;
	position: relative;
	display: inline-block;
	margin: 15px 0;
	z-index: 5;
	.background-color(@white);
	& span {
		.background-color(@white);
		border: 2px solid @white;
		display: block;
		position: absolute;
		top: -8px;
		width: 18px;
		height: 18px;
		.border-radius(50%);
		margin-left: -9px;
		outline: none;
		cursor: pointer;
	}
	&_tooltip {
		text-align: center;
		.color(@white);
		.background-color(transparent);
		min-width: 60px;
		width: auto;
		max-width: 115px;
		margin: auto;
		height: 26px;
		padding: 4px 7px;
		.border-radius(22px);
		display: block;
		vertical-align: middle;
		position: relative;
		z-index: 5;
		border: 2px solid @white;
		font-size: 12px;
		&:after {
			content: "";
			display: block;
			position: absolute;
			bottom: -7px;
			left: 0;
			right: 0;
			width: 10px;
			height: 10px;
			.transform(rotate(45deg));
			.background-color(transparent);
			margin: auto;
			z-index: -1;
			border-right: 2px solid @white;
			border-bottom: 2px solid @white;
		}
		&__reversed {
			.background-color(@blue);
			.color(@white);
			&:after {
				.background-color(@blue);
			}
		}
	}
	&_reversed {
		.background-color(@blue);
		& span {
			border-color: @blue;
			.background-color(@white);
		}
	}
}

.input-form {
	.color(@white);
	width: 100%;
	& span {
		display: block;
		margin-bottom: 15px;
	}
	&_white {
		.background-color(fade(@white, 70%));
	}
	&_blue {
		.background-color(fade(@blue, 70%));
	}
	&_gradient {
		background: linear-gradient(left, fade(@blue, 70%) 0%, fade(@pink, 70%) 100%);
	}
}

.input-group {
	position: relative;
	overflow: hidden;
	margin: 0 0 15px;
	&_label {
		position: absolute;
		top: 0;
		left: 0;
		margin: 7px;
		.transition(all 300ms ease);
		font-size: 12px;
		.color(@white);
	}
	&_field {
		overflow: hidden;
		width: 100%;
		display: inline-block;
		height: 60px;
		padding: 5px 15px;
		border: none;
		border-bottom: 2px solid @white;
		outline: none;
		.background-color(transparent);
		.color(@white);
		.border-radius(0);
	}
	&_field:focus + &_label {
		.transform(translateY(calc(-100% - 45px)));
	}
	&_error {
		text-align: left;
		.color(@white);
		.background-color(transparent);
		min-width: 60px;
		width: 100%;
		margin: auto;
		height: 26px;
		padding: 4px 7px;
		.border-radius(22px);
		display: inline-block;
		vertical-align: middle;
		position: relative;
		z-index: 1;
		margin-top: 15px;
		border: 2px solid @white;
		font-size: 12px;
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: -7px;
			left: 0;
			right: 0;
			width: 10px;
			height: 10px;
			.transform(rotate(45deg));
			.background-color(transparent);
			border-left: 2px solid @white;
			border-top: 2px solid @white;
			margin: auto;
			z-index: -1;
		}
	}
	.ng-hide + .input-group_error, .ng-valid ~ .input-group_error {
		padding: 0;
		display: none;
	}
	&_error__top {
		margin-top: -15px;
		margin-bottom: 15px;
	}
}

.button {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	border: 2px solid @white;
	.background-color(transparent);
	outline: none;
	.border-radius(22px);
	width: 100%;
	height: auto;
	padding: 12px 15px;
	text-align: center;
	.color(@white);
	margin: 0 0 15px;
	cursor: pointer;
	.transition(all 300ms ease-in-out);
	z-index: 5;
	&:hover {
		&:before, &:after {
			width: 50%;
			.background-color(fade(@white, 25%));
		}
	}
	&:before, &:after {
		pointer-events: none;
		.transition(all 300ms ease-in-out);
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		width: 0;
		height: 100%;
	}
	&:before {
		.border-radius(0 22px 22px 0);
		left: auto;
		right: 0;
	}
	&:after {
		.border-radius(22px 0 0 22px);
		left: 0;
		right: auto;
	}
	&_white {
		.background-color(@white);
		border-color: @blue;
		.color(@blue);
		&:hover {
			.color(@blue);
			&:before, &:after {
				.background-color(fade(@blue, 25%, darken(@blue, 15%)));
			}
		}
	}
	&_blue {
		.background-color(@blue);
		border-color: @blue;
		.color(@white);
		&:hover {
			.color(@white);
			&:before, &:after {
				.background-color(fade(@blue, 25%, darken(@blue, 15%)));
			}
		}
	}
	&_black {
		.background-color(lighten(@black, 30%));
		border-color: lighten(@black, 30%);
		.color(@white);
		&:hover {
			.color(@white);
			&:before, &:after {
				.background-color(fade(@black, 25%, lighten(@black, 45%)));
			}
		}
	}
	&_coral {
		.background-color(@coral);
		border-color: @coral;
		.color(@white);
		&:hover {
			.color(@white);
			&:before, &:after {
				.background-color(fade(@coral, 25%, lighten(@coral, 45%)));
			}
		}
	}
	&_pink {
		.background-color(@pink);
		border-color: @pink;
		.color(@white);
		&:hover {
			.color(@white);
			&:before, &:after {
				.background-color(fade(@pink, 25%, lighten(@pink, 45%)));
			}
		}
	}
}

.accordion {
	.background-color(@blue);
	border: 2px solid @white;
	.color(@white);
	padding: 5px 15px;
	width: 100%;
	height: auto;
	min-height: 60px;
	display: block;
	position: relative;
	margin-bottom: 15px;
	cursor: pointer;
	.transition(border 250ms ease);
	z-index: 6;
	&:last-of-type {
		margin-bottom: 0;
	}
	&:first-of-type {
		margin-bottom: 15px;
	}
	&:hover {
		border-color: @white;
	}
	&.active {
		border-color: @white;
		&:after {
			.transform(rotate(0));
		}
	}
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		top: 27px;
		right: 15px;
		width: 8px;
		height: 2px;
		.background-color(@white);
		.transition(all 250ms ease-in-out);
	}
	&_reversed {
		.background-color(@white);
		border-color: @blue;
		.color(@blue);
		&:hover,
		&.active {
			border-color: @blue;
		}
		&:before, &:after {
			.background-color(@blue);
		}
	}
	&_transparent {
		.background-color(transparent);
	}
	&:after {
		.transform(rotate(90deg));
	}
	&_header {
		padding: 15px 0;
		width: 100%;
		display: block;
		height: 100%;
	}
	&_body {
		height: 100%;
		display: none;
		padding: 0 0 15px;
		position: relative;
		.transition(all 300ms ease);
		&.active {
			display: block;
		}
	}
}

.sign-up {
	margin: 0 0 15px;
	padding: 2px 5px;
	height: 22px;
	.background-color(@white);
	.border-radius(22px);
	.color(@blue);
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}

.ng-hide {
	display: none;
}

.loader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1999;
	pointer-events: none;
	&_circle {
		display: none;
		width: 45px;
		height: 45px;
		.border-radius(50%);
		border-top: 5px solid fade(@blue, 35%);
		border-left: 5px solid @blue;
		border-right: 5px solid fade(@blue, 35%);
		border-bottom: 5px solid fade(@blue, 35%);
		.animation(rotate 500ms linear infinite);
	}
}

.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	.background-color(fade(@black, 70%));
	z-index: 199;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	.transition(all 300ms ease);
	&.active {
		visibility: visible;
		opacity: 1;
		pointer-events: auto;
	}
	&_content {
		width: 960px;
		height: 300px;
		.background-color(@white);
		padding: 15px;
		&__close {
			padding: 15px 0;
			display: block;
			margin: 0;
			cursor: pointer;
			& li {
				display: block;
				width: 30px;
				height: 3px;
				.background-color(@pink);
				margin-bottom: 7px;
				.border-radius(10px);
				position: relative;
				.transform(rotate(45deg));
				z-index: 1;
				&:before {
					content: "";
					display: block;
					position: absolute;
					width: inherit;
					height: inherit;
					top: 0;
					.transform(rotate(-90deg));
					.background-color(inherit);
				}
			}
		}
		&__inner {
			// Leave this for now
		}
	}
}

@keyframes rotate {
	0% {
		.transform(rotate(0deg));
	}
	100% {
		.transform(rotate(360deg));
	}
}
